<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: stretch;
            background: beige;
        }
        .container2{
            display: flex;
            align-items: flex-start;
            background: beige;
        }
        .container3{
            display: flex;
            align-items: flex-end;
            background: beige;
        }
        .container4{
            display: flex;
            align-items: center;
            background: beige;
        }
        .container5{
            display: flex;
            align-items: baseline;
            background: beige;
        }
        .item{
            background:violet ;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>flex-start</h1>
    
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>flex-end</h1>
    
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2<br>項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>center</h1>
    <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <h1>baseline</h1>
    <div class="container5">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3<br>項目3</div>
    </div>
</body>
</html>