<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .container{
        display: flex;
        align-self: stretch;
    }
    .item{
        background: violet;
        width: 33%;
        height: 500px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    .item2{
        background: lemonchiffon;
        width: 33%;
        height: 500px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    .item3{
        background: rgb(164, 238, 130);
        width: 33%;
        height: 500px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header><h1>頁首</h1></header>
    <div class="container">
        <div class="item">區塊1</div>
        <div class="item2">區塊2</div>
        <div class="item3">區塊3</div>
    </div>
    <footer><h1>頁尾</h1></footer>
</body>
</html>
