<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: lemonchiffon;
    }
    h1 {
        display: inline;
    }
    li{
        display: inline-block;
        list-style-type: none;
        width: 200px;
        background-color: lightblue;
        text-align: center;
        position: relative;
    }
    h2{
        display: inline;
    }
    p{
        display: inline;
    }
    
    div{
       width: 500px;
       height: 150px;
       padding: 40px;
       margin: 100px;
       border: 5px solid grey;
       background-color: LightCoral;
    }
    #img1 {float:left; vertical-align: top;border: dotted;}
    #img2 {float:none; vertical-align: top;border: dashed;}
    #img3 {float:right; vertical-align: top;border: double;}
    #img4 {float:inherit; vertical-align: top;border: double; }
</style>
</head>
<body>
    <center>
    <h1>
        台南景點介紹
    </h1>
    <ul>
        <li>四草綠色隧道</li>
        <li>井仔腳瓦盤鹽田</li>
        <li>赤崁樓</li>
        <li>台南孔廟</li>
    </ul>
    </center>
    <div>
    <h2>
    <center>
        四草綠色隧道
    </center></h2><br>
    <p>
        <img id="img1" src="https://www.swcoast-nsa.gov.tw/image/13063/1024x768" width="100px">
        四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感受。
    </p><br></div>
    <div>
    <center>
    <h2>井子腳瓦盤鹽田
    </center></h2><br>
        <img id="img2" src="https://www.swcoast-nsa.gov.tw/image/2506/1024x768" width="100px">
    <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑鹽與收鹽。
    </p><br></div>
    <div>
    <center>
    <h2>
        赤崁樓
    </center></h2><br>
    <p>
        <img id="img3" src="https://upload.wikimedia.org/wikipedia/commons/0/09/Tainan_Taiwan_Fort-Provintia-01.jpg" width="100px">
        1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
    </p><br></div>
    <div>
    <center>
    <h2>台南孔廟
    </center></h2><br>
    <p>
        <img id="img3" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/%E8%87%BA%E5%8D%97%E5%AD%94%E5%AD%90%E5%BB%9F_%E5%A4%A7%E6%88%90%E5%9D%8A.JPG" width="100px">
        「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。
    </p><br>
    </div>
</body>
</html>
