<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        width: 100%;
        text-align: center;
    }
    .container{
        display: flex;
        align-self: stretch;
    }
    .item{
        background: violet;
        width: 33%;
        height: 500px;
        margin: 10px;
        padding: 10px;
    }
    .item2{
        background: lemonchiffon;
        width: 66%;
        height: 500px;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }
    h3{margin: 0 10px;}
    .a{}
    </style>
</head>
<body>
    <header><h1>網站標題</h1></header>
    <div class="container">
        <div class="item">楊士鋒<img src="IMG_2070.JPG" width="200" height="300"></div>
        <div class="item2">區塊2
            <div class=""
        </div>
    </div>
    <footer><h1>頁尾</h1></footer>
</body>
</html>