<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(#fffacd, #f08080);
      font-family: sans-serif;
    }

    .container {
      display: flex; 
      justify-content: center;
      align-items: center;
      padding: 50px 20px;
      gap: 20px;
    }

    #img1{
        width: 300px;
        filter: drop-shadow(20px 20px 20px #000);
    }
    #img2{
        width: 300px;
        filter: drop-shadow(10px 10px 10px #ffff);
    }

    .text {
      width: 400px;
      text-align: center;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      line-height: 1.6;
    }
  </style>
  <title>Document</title>
</head>
<body>
    <center><h2>放射漸層</h2></center>
  <div class="container">
    <img id="img1" src="1.png">
    <div class="text">
      <h1>緬梔花</h1>
      <h2>
        落葉大喬至小喬，可高約3-9公尺，花冠為五裂迴旋排列，花瓣外部呈現乳白色，
        內部艷黃，與雞蛋相似故得名為雞蛋花
      </h2>
      <h1>向日葵</h1>
      <h2> 向日葵具有向着日光傾斜的特性，永遠像是面向太 陽微笑一樣，所以被稱為向日葵或太陽花。</h2>
    </div>
    <img id="img2" src="3.png">
  </div>
</body>
</html>
